---
layout: default
---

<section class="chapter">
    <h1> Code and resources </h2>

    <p class="abstract"> Where to find code and other resources for Viua VM. </p>

    <h3> Code </h3>

    <p> Code is hosted both at <a href="http://git.savannah.nongnu.org/cgit/viuavm.git">Savannah</a> (more information <a href="https://savannah.nongnu.org/git/?group=viuavm">here</a>), and
    at <a href="{{ site.repository_url }}">Github</a>.
    </p>

    <h3> CI </h3>

    <p> Continuous integration is running at <a href="https://travis-ci.org/marekjm/viuavm">TravisCI</a>.
    </p>

	<h3> Releases and downloads </h3>

	<p> Release tarballs can be downloaded from <a href="http://git.savannah.gnu.org/cgit/viuavm.git/">Savannah</a> (fetch <code>.tar.gz</code> with newest tag) and
	<a href="https://github.com/marekjm/viuavm/releases">Github</a>. </p>

    <h3> Bugtracker </h3>

    <p> There is no centralised bugtracker, yet. Either the one at <a href="https://savannah.nongnu.org/bugs/?group=viuavm">Savannah</a> may be used, or
    you can open an issue at <a href="{{ site.repository_url }}/issues">Github</a>.
    </p>

    <h3> Mailing lists </h3>

    <p> Mailing lists are hosted at <a href="https://savannah.nongnu.org/mail/?group=viuavm">Savannah</a>. </p>

	<h3> News and announcemnts </h3>

	<p> News and announcements are made on Diaspora* (follow <code>#viuavm</code> on your pod), and
	at <a href="https://savannah.nongnu.org/news/?group=viuavm">Savannah</a> (there is also an <a href="https://savannah.nongnu.org/news/atom.php?group=viuavm">Atom feed</a> you can subscribe to).
	Release notes are also automatically generated by <a href="https://github.com/marekjm/viuavm/releases">Github</a> (it displays tag message as release notes).
	</p>
</section>
